{
  "name": "vora",
  "version": "0.1.0",
  "private": true,
  "description": "VORA — the calm AI operating system for work. Monorepo root: apps/web (Nuxt), apps/mobile (Expo, its own npm-managed deps), packages/shared (types & validation shared by both).",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "yarn workspace @vora/web dev",
    "dev:web": "yarn workspace @vora/web dev",
    "dev:mobile": "cd apps/mobile && npm start",
    "build": "yarn workspace @vora/web build",
    "build:web": "yarn workspace @vora/web build",
    "typecheck": "yarn workspace @vora/web typecheck",
    "lint": "yarn workspace @vora/web lint",
    "format": "yarn workspace @vora/web format",
    "db:seed": "yarn workspace @vora/web db:seed",
    "test": "yarn workspace @vora/web test",
    "test:e2e": "yarn workspace @vora/web test:e2e"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.17.0"
  }
}
